.container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 3fr 1fr;
  height: calc(100vh - 16px);
  width: 100%;
}

nav {
  display: inline-grid;
  grid-area: 1 / 1 / 3 / 1;
  grid-template: 1fr 9fr / 1fr;
}

header {
  grid-area: 1 / 2 / 1 / 4;
}

main {
  grid-area: 2 / 2 / 2 / 2;
}

nav > div {
  display: grid;
  grid-template: minmax(0, 1fr) / minmax(0, 1fr) minmax(0, 3fr);
}

nav > div > h1 {
  font-size: 2.5rem;
  padding-top: 12.5%;
  padding-bottom: 12.5%;
  text-size-adjust: auto;
}

nav > div > img {
  margin: auto;
  max-width: 30%;
  overflow: hidden;
}
